# caderneta-user-services

./: Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  pom.xml
.github/workflows/: deployment-ci.yml  deployment.yml  execute-deploy.yml  heroku-deployment.yml  workflow-main.yml
database/: V01__CREATE_TABLES.sql  V02__DADOS.sql
infra/prod/: config.json
src/main/java/br/com/user/: Application.java
src/main/java/br/com/user/config/: ApiConfig.java  DatabaseConfig.java
src/main/java/br/com/user/controller/: UserController.java
src/main/java/br/com/user/handler/: ControllerExceptionHandler.java  FieldMessage.java  StandardError.java
src/main/java/br/com/user/handler/exception/: EmptyResultDataAccessException.java  InternalErrorException.java  NotFoundException.java  UserException.java
src/main/java/br/com/user/mapper/: UserMapper.java
src/main/java/br/com/user/model/: Role.java  User.java
src/main/java/br/com/user/model/dto/: LoginDTO.java  UserDTO.java
src/main/java/br/com/user/model/enums/: PerfilEnum.java  UserStatusEnum.java
src/main/java/br/com/user/repository/: IRoleRepository.java  IUserRepository.java
src/main/java/br/com/user/service/: IUserService.java
src/main/java/br/com/user/service/impl/: UserServiceImpl.java
src/main/java/br/com/user/util/: Utils.java
src/main/java/com/caderneta/: Application.java  UserApplication.java
src/main/java/com/caderneta/config/: ApiConfig.java  DatabaseConfig.java  DefaultJsonDeerializer.java  SwaggerConfig.java  WebConfig.java  XssProtectionConfig.java
src/main/java/com/caderneta/controller/: UserController.java
src/main/java/com/caderneta/handler/: ControllerExceptionHandler.java  FieldMessage.java  StandardError.java
src/main/java/com/caderneta/handler/exception/: EmptyResultDataAccessException.java  InternalErrorException.java  NotFoundException.java  UserException.java
src/main/java/com/caderneta/kafka/: CustomJsonDeserializer.java
src/main/java/com/caderneta/kafka/config/: UserConsumerConfig.java
src/main/java/com/caderneta/kafka/consumer/: UserConsumer.java
src/main/java/com/caderneta/mapper/: UserMapper.java
src/main/java/com/caderneta/model/: Role.java  User.java
src/main/java/com/caderneta/model/dto/: LoginDTO.java  UserDTO.java
src/main/java/com/caderneta/model/enums/: PerfilEnum.java  UserStatusEnum.java
src/main/java/com/caderneta/repository/: IUserRepository.java
src/main/java/com/caderneta/service/: IUserService.java
src/main/java/com/caderneta/service/impl/: UserServiceImpl.java
src/main/java/com/caderneta/util/: Utils.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml  message.properties
src/main/resources/db/migration/: V01__CREATE_TABLES.sql
src/test/java/br/com/user/: ApplicationTests.java
src/test/java/br/com/user/config/: AbstractTest.java
src/test/java/com/caderneta/: UserApplicationTests.java
src/test/java/com/caderneta/config/: AbstractTest.java
src/test/java/com/caderneta/controller/: UserControllerTest.java
src/test/java/com/caderneta/repository/: IUserRepositoryTest.java
src/test/java/com/caderneta/service/impl/: UserServiceImplTest.java
src/test/java/com/caderneta/user/: UserApplicationTests.java
src/test/java/com/caderneta/util/: UserCreate.java
src/test/resources/: application-test.properties  application.yml
