version: "3.9"
services:

  db-caderneta:
    image: postgres:12-alpine
    restart: always
    container_name: db-caderneta
    environment:
      - DATABASE_HOST=127.0.0.1
      - POSTGRES_USER=caderneta
      - POSTGRES_PASSWORD=caderneta
      - POSTGRES_DB=db_caderneta_user
    networks:
      - automacao-net
    ports:
      - "5433:5432"


  user-services:
    container_name: user-services
    image: user-services:latest
    build:
      context: .
      dockerfile: ./Dockerfile
    networks:
      - automacao-net
    ports:
      - "8002:8002"
    environment:
      - DATABASE_URL=jdbc:postgresql://db-caderneta:5433/db_caderneta_user
    links:
      - "db-caderneta:db-caderneta"
    depends_on:
      - db-caderneta


networks:
  automacao-net:
    external:
      name: automacao-resgate-fatura_automacao-net