spring:
  application:
    name: caderneta-user
#  datasource:
#    url: jdbc:h2:mem:testdb
#    username: sa
#    password:
#  h2:
#    console:
#      enabled: false
#  jpa:
#    show-sql: true
#    database-platform: org.hibernate.dialect.H2Dialect
#    open-in-view: false
#    properties:
#      hibernate:
#        default_schema: ${DATABASE_SCHEMA:public}
#        format_sql: true
#  flyway:
#    baseline-on-migrate: true
#    locations:
#      - classpath:db/migration

#eureka:
#  client:
#    enabled: false
#
#kafka:
#  bootstrapAddress: localhost:29092